<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			 
			<button type="button" class="btn btn-primary btn-lg btn-block active">
				<a href='index.jsp'>ÍNDICE</a>
			</button> 
			<button type="button" class="btn btn-primary btn-lg btn-block active">
				<a href='manufacturer.jsp'>Fabricante</a>
			</button>
                        <button type="button" class="btn btn-primary btn-lg btn-block active">
				<a href="customer.jsp">Clientes</a>
			</button>
                        
			
		</div>
	</div>
</div>